<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> 
<html style="height: 100%;">
<body style="height: 100%;display: flex;">
<div style="flex: 1">
<h2>JavaScript JSON map config generator</h2>

<p>Province colours should start at 010000 (RGB, red =1, green and blue 
=0), to avoid using 000000, which we should reserve for special purpose 
for later. The generated JSON, on the right, should be copied to a 
textfile (any text editor, e.g. notepad) and saved with the ".js" 
extension (and with unix line endings, i.e. LN or "\n" only). Just 
clicking on the text selects it all at once. </p>

<p>
Red:
<input id="red"   value=1>
Green:
<input id="green" value=0>
Blue:
<input id="blue"  value=0>
</p>

<p>
Resulting colour in hex notation:
<output id="hex"></output>
</p>

<p>
Province name:
<input id="name">

<button type="button" onclick="generate()">Generate</button>
</p>

</div>
<div id="selectable" style="flex: 1;overflow-x: scroll;" onclick="selectText('selectable')">
<pre id="out" style="flex: 1"></pre>
</div>

<script>
var jsonData = {"map": {
  "year": 1877,
  "provinces": [
    {
        "name" : "void",
        "colour" : "000000"
    }
  ]
}}
function hexColour() {
    var r_str = document.getElementById("red").value;
    var g_str = document.getElementById("green").value;
    var b_str = document.getElementById("blue").value;
    
    //var res = Number(r).toString(16) + Number(g).toString(16) + Number(b).toString(16);
    var r = ("0000" + Number(r_str).toString(16)).slice(-2);
    var g = ("0000" + Number(g_str).toString(16)).slice(-2);
    var b = ("0000" + Number(b_str).toString(16)).slice(-2);
    
    document.getElementById("hex").innerHTML = r+g+b;
}
function increaseColour() {
    var r = Number(document.getElementById("red").value);
    var g = Number(document.getElementById("green").value);
    var b = Number(document.getElementById("blue").value);
    
    if(r >= 255) {
        r = 0;
        if (g >= 255) {
            g = 0;
            if (b >= 255) {
                b = 0;
                r = 1;
                window.alert("Colour overflow!");
            } else {
                b += 1;
            } 
        } else {
            g += 1;
        }
    } else {
        r += 1;
    }
    
    document.getElementById("red").value = r;
    document.getElementById("green").value = g;
    document.getElementById("blue").value = b;
}
function toInt() {
    var r = Number(document.getElementById("red").value);
    var g = Number(document.getElementById("green").value);
    var b = Number(document.getElementById("blue").value);
    
    return r + g*256 + b*256*256;
}
function generate() {
    var name = document.getElementById("name").value;
    var hex  = document.getElementById("hex").value;
    jsonData.map["provinces"].push({ "name" : name, "colour": hex });
    
    document.getElementById("out").innerHTML = JSON.stringify(jsonData, undefined, 2);
    increaseColour();
    hexColour();
}
function selectText(containerid) {
    if (document.selection) {
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById(containerid));
        range.select();
    } else if (window.getSelection) {
        var range = document.createRange();
        range.selectNode(document.getElementById(containerid));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
    }
}
hexColour();
</script>

</body>
</html> 
